pvcCreationPolicy:
  enabled: false
  namespaces:
    - devtroncd
    - argo
namespaceDeletionPolicy:
  enabled: true
  namespaces:
    - devtroncd
    - argo
loadBalancerPolicy:
  enabled: true
  namespaces:
    - devtroncd
    - argo
appDeletionPolicy:
  enabled: true
  namespaces: 
    - devtroncd
    - argo
withoutResourcesPolicy:
  enabled: true
  namespaces:
    - devtroncd
    - argo
  policies:
    restrictResourceLimitsresourcesPolicy:
      enabled: true
      namespaces:
        - devtroncd
        - argo
roleCreationPolicy:
  enabled: true
