apiVersion: v2
appVersion: 0.0.2
description: Helm chart to create AWS S3 buckets
name: aws-s3-bucket
type: application
version: 0.0.2
icon: https://s3-ap-southeast-1.amazonaws.com/devtron.ai/images/Arch_Amazon-Simple-Storage-Service_645x.png