name: rollout
appVersion: 0.1.0
description: Chart to deploy Rollout
engine: gotpl
apiVersion: v1
version: 0.14.5
maintainers:
- email: prakarsh@devtron.ai
  name: Prakarsh
- email: devops@devtron.ai
  name: Devtron Devops Team