# Source: deployment-chart-4-18-0/templates/generic.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoop-sa
  #namespace: monitoring
  namespace: {{ $.Values.scoopnamespace | default .Release.Namespace }}


  

  