apiVersion: v2
appVersion: 1.16.0
description: Runs generic limited-access Kubernetes jobs. Useful for dev teams to
  run Dockerized, peer-reviewed migration jobs.
name: platform-parameterised-job
type: application
version: 0.1.0
