apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: {{ $.Release.Name }}
  namespace: flux-system
spec:
  path: {{ default "./terraform/karpenter-mng" .Values.path }}
  approvePlan: {{ default "auto" .Values.approvePlan }}
  interval: 1m
  storeReadablePlan: human
  enableInventory: true
  destroyResourcesOnDeletion: {{ default false .Values.destroyResourcesOnDeletion }}
  alwaysCleanupRunnerPod: {{ default false .Values.alwaysCleanupRunnerPod }}
  force: {{ default false .Values.force }}
  sourceRef:
    kind: GitRepository
    name: {{ $.Release.Name }}
    namespace: flux-system
  writeOutputsToSecret:
    name: {{ $.Release.Name }}-outputs
{{- if .Values.vars }}
  vars: 
    - name: name
      value: {{ .Values.name | quote }}
    - name: cluster_version
      value: {{ .Values.cluster_version | quote }}
    - name: region
      value: {{ .Values.region | quote }}
    - name: vpc_cidr
      value: {{ .Values.vpc_cidr | quote }}
    - name: auth_mode
      value: {{ .Values.auth_mode | quote }}
    - name: public_access
      value: {{ .Values.public_access }}
    - name: enable_irsa
      value: {{ .Values.enable_irsa }}

    {{- if .Values.private_access_cidrs }}
    - name: private_access_cidrs
      value:
{{- toYaml .Values.private_access_cidrs | nindent 8 }}
    {{- end }}

    {{- if .Values.availability_zones }}
    - name: availability_zones
      value:
{{ toYaml .Values.availability_zones | nindent 8 }}
    {{- end }}
    - name: resource_tags
      value:
        environment: {{ .Values.resource_tags.environment | quote }}
        team: {{ .Values.resource_tags.team | quote }}
  runnerPodTemplate:
    spec:
{{- if $.Values.affinity }}
      affinity: 
{{ toYaml .Values.affinity.values | indent 8 }}
{{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- end }}
      envFrom:
        - secretRef:
            name: tf-aws-creds