apiVersion: v2
appVersion: 0.0.5
description: Helm chart to provision a VMware Tanzu Kubernetes Grid (TKG) cluster using Terraform with Flux.
name: terraform-tanzu-cluster
type: application
version: 0.0.5