apiVersion: v2
appVersion: 0.0.5
description: Helm chart to provision an OpenShift Container Platform cluster using Terraform with Flux.
name: terraform-openshift-cluster
type: application
version: 0.0.5