apiVersion: v2
name: cluster-essentials
description: A Helm chart for Kubernetes which deploys most of the cluster essentials needed by any cluster
icon: https://raw.githubusercontent.com/dheeth/helm-charts/master/assets/cluster-essentials.jpeg
type: application
maintaintainers:
  - name: Pawan Kumar
    email: pawanmehta488@gmail.com
sources:
  - https://github.com/prometheus-community/helm-charts
  - https://github.com/kubernetes-sigs/metrics-server
  - https://github.com/kubernetes/autoscaler
  - https://github.com/devtron-labs/charts
  - https://github.com/kedacore/charts
  - https://github.com/aws/eks-charts
  - https://github.com/bitnami/charts/tree/master/bitnami
  - https://kubecost.github.io/cost-analyzer/
version: 0.1.2
appVersion: "0.1.1"
dependencies:
- name: metrics-server
  version: "3.x.x"
  repository: https://kubernetes-sigs.github.io/metrics-server/
  condition: metrics-server.enabled
- name: cluster-autoscaler
  version: "9.x.x"
  repository: https://kubernetes.github.io/autoscaler
  condition: cluster-autoscaler.enabled
- name: rollout
  version: "0.13.*"
  repository: https://helm.devtron.ai
  condition: rollout.enabled
- name: keda
  version: "2.5.*"
  repository: https://kedacore.github.io/charts
  condition: keda.enabled
- name: kube-prometheus-stack
  version: "19.x.x"
  repository: https://helm.devtron.ai
  condition: kube-prometheus-stack.enabled
- name: kubernetes-event-exporter
  version: "1.4.*"
  repository: https://charts.bitnami.com/bitnami
  condition: kubernetes-event-exporter.enabled
- name: aws-load-balancer-controller
  version: "1.3.*"
  repository: https://aws.github.io/eks-charts
  condition: aws-load-balancer-controller.enabled
- name: cost-analyzer
  version: "1.92.*"
  repository: https://kubecost.github.io/cost-analyzer/
  condition: cost-analyzer.enabled

