{{- if $.Values.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
{{- if .Values.prometheusRule.annotations }}
  annotations: 
{{ toYaml .Values.prometheusRule.annotations | indent 4 }}
{{- end }}
{{- if .Values.prometheusRule.labels }}
  labels:
{{ toYaml .Values.prometheusRule.labels | indent 4 }}
{{- end }}
  name: prometheus-operator-kubernetes-rollout-rules
{{- if .Values.prometheusRule.namespace }}
  namespace: {{ .Values.prometheusRule.namespace }}
{{- end }}
spec:
  groups:
    - name: rollout.rules
{{- if .Values.prometheusRule.rules }}
      rules:
{{ toYaml .Values.prometheusRule.rules | indent 8 }}
{{- end }}
{{- end }}