{{- if $.Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
{{- if .Values.serviceMonitor.labels }}
  labels:
{{ toYaml .Values.serviceMonitor.labels | indent 4 }}
{{- end }}
  name: argo-rollouts-sm
  namespace: {{ .Release.Namespace }}
spec:
{{- if .Values.serviceMonitor.endpoints }}
  endpoints:
{{ toYaml .Values.serviceMonitor.endpoints | indent 2 }}
{{- end }}
  selector:
{{- if .Values.serviceMonitor.matchLabels }}
    matchLabels:
{{ toYaml .Values.serviceMonitor.matchLabels | indent 6 }}
{{- end }}
{{- end }}