name: "example-cluster"              
auth_mode: "API_AND_CONFIG_MAP"       
cluster_version: "1.31"                
region: "ap-south-1"                  
enable_irsa: true
public_access: true
vpc_cidr: ""
resource_tags:
  team: "Devops_Team"                  
  environment: "non-production"    
availability_zones: []
private_access_cidrs: []