{{- if .Values.global.GCP.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: gcp-secret
  namespace: devtroncd
type: Opaque
data:
  project_id: {{ .Values.global.GCPSECRET.project_id }}
  private_key_id: {{ .Values.global.GCPSECRET.private_key_id }}
  private_key: {{ .Values.global.GCPSECRET.private_key }}
  client_id: {{ .Values.global.GCPSECRET.client_id }}
{{ end -}}