name: discord-alertmanager
description: Helm chart to deploy webhook integration for sending alert manager alerts on discord.
version: 0.11.0
appVersion: 0.2.0
maintainers:
- email: ajay@devtron.ai
  name: Ajay
